{
    "name": "start-my-game-front",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "test": "yarn run lint && yarn run build"
    },
    "dependencies": {
        "nes.css": "2.2.1",
        "vue": "^2.5.17",
        "vue-class-component": "7.1.0",
        "vue-property-decorator": "8.3.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "4.1.1",
        "@vue/cli-plugin-typescript": "4.1.1",
        "@vue/cli-service": "4.1.1",
        "node-sass": "4.13.0",
        "sass-loader": "8.0.0",
        "typescript": "3.7.3",
        "vue-template-compiler": "^2.5.17"
    }
}
